:root{
    /*primary color*/
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);

    /* Neutral*/
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);

    /*button shadow*/
    --shadwo-ios:hsl(0, 0%, 42%);
    --shadwo-mac: hsl(204, 75%, 40%);
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}
main {
    margin-top: -5rem;
}

/*Header Desktop*/
header{
    text-align: center;
    background-image: url("../images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 10rem;
}
header .cont{
    margin: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont .logo-header{
    margin-top: 4rem;
}
.cont .button{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
header .cont p{
    color: var(--Grayish-Blue);
    
}
button {
    border: 0px;
    margin: 0 6px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

button.ios{
    background-color: var(--Strong-Cyan);
}
button.ios:hover{
    box-shadow: 0px 5px 0px 0px  var(--shadwo-ios) ;
}
button.mac{
    background-color: var(--Light-Blue);
}
button.mac:hover{
    box-shadow: 0px 5px 0px 0px  var(--shadwo-mac) ;
}
/*header mobile*/
@media (max-width:450px){
    main{
        margin-top: -5rem;
    }
    header{
    margin-bottom: 5rem;
    }
    header .cont{
        margin: 1.3rem;
    }
    .cont .logo-header{
        margin-top: 8rem;
    }
    .cont .button{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 6rem;
    }
}
/*section 2 and 3*/
._1 {
    text-align: center;
    margin: 6rem 25rem;
    max-width: 680px;
}
section._2 {
    display: flex;
    gap: 5rem;
    justify-content: flex-start;

}
section._2 .img{
    position: relative;
    right: 15rem;
    width: 150%;
    height: 150%;
}
section._2 .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
section._2 .content .item{
    max-width: 60%;
    padding: 0px 1rem;
}
.content p{
    color: var(--Grayish-Blue);
}

/*Mobile section _1 and _2*/
@media (max-width:450px){
    section._1{
        margin: 5rem 2rem ;
    }
 section._2{
    flex-direction: column;
    justify-content: center;
 }
 section._2 .imge{
    display: flex;
justify-content: center;
 }
 section._2 img{
    width: 70%;
    height: 70%;
}
section._2 .content{
    text-align: center;
    align-items: center;
    margin-bottom: 5rem;
}
 
main{
   display: block;
}
 section._3{
    display: none;
 }
 .attribution{
    max-width: 70%;
 }
}

/*Section _3*/
section._3{
    margin-top: 8rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

section._3 img{
    max-width: 900px;
}
section._3 p{
    margin-left: 6rem;
    max-width: 650px;
}
/*Section done*/

/* section _ 3 mobile */
@media (max-width:450px) {
    section._3 img{
        margin-top: 3rem;
        margin-bottom: 3rem;
        max-width: 300px;
    }
    section._3{
        margin: 4rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }   
    section._3 p{
       margin: 0;
    }
}

/*Section 4*/

section._4{
    margin: 1rem 4rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section._4 .title{
    text-align: center;
    margin: 3rem;
}
section._4 .title p{
    color: var(--Grayish-Blue);
}
section._4 .content{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
}

@media (max-width:450px){
    section._4 .content{
        gap: 4rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 2rem;
    }
    section._4{
        margin: 6rem 0rem;
    }
}

/*Section 5*/
section._5 .testomonial{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    margin: 6rem;
    padding-left: 5rem;
    margin-bottom: 10rem;  
}
section._5 .body{
    margin: 4rem 4rem 1rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.body h1 , .body p{
    padding: 0rem 10rem;
}
.body div{
    margin-top: 3rem;
}
@media (max-width:450px){
    
    section._5 .testomonial{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 4rem;
        align-items: center;
        justify-items: center;
        margin: 2rem;
        padding-left: 0;   
    }
   .body h1 , .body p{
    padding: 0;
   }
   section._5 .body{
    margin-left: 5%;
    width: 90%;
   }
   .body div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
   }


}

/*footer*/
footer{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    background-color: hsl(204, 13%, 84%);
}
footer .logo img {
    place-content: center;
    width: 50%;
    height: 50%;
}
.links-footer ul{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul li{
    list-style: none;
    margin-right: 2rem;
}
@media (max-width:450px){
    footer ,.part_1 ,.part_2 ,.part_3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    footer{
        margin-bottom: 10rem;
        padding-bottom: 5rem;
    }
    footer .logo img {
        margin-top: 3rem;
        padding-left: 24%;
        width: 50%;
        height: 50%;
    }    

}
